.weather-wrapper {
  padding-top: 20rpx;
  padding-bottom: 250rpx;
  position: relative;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-icon {
  margin-right: 10px;
  width: 21rpx;
  height: 30rpx;
}

.location-text {
  line-height: 42 rpx;
}

.location-tips {
  margin-top: 10 rpx;
  text-align: center;
  height: 42rpx;
}

.location-wrapper {
  margin-bottom: 60 rpx;
  font-size: 30rpx;
  line-height: 42rpx;
}

.temp {
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx;
  opacity: 0.8;
}

.weather {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}

.weather-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.day-weather {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 40rpx;
  right: 40rpx;
  height: 90rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}

.day-text {
}

.temp-text {
  flex-grow: 1;
  padding-right: 30rpx;
  text-align: right;
}

.arorow-icon {
  width: 13rpx;
  height: 24rpx;
}

.timetips {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.timetips-icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 28rpx;
}

.timetips-text {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}

.forcast-list {
  display: flex;
}

.forcast-item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  width: 120rpx;
}

.forecast-time {
  font-size: 30rpx;
  line-height: 42rpx;
}

.forecast-weather {
  margin-top: 50rpx;
  width: 60rpx;
  height: 60rpx;
}

.forecast-temp {
  margin-top: 46rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}
